{
  "name": "MenuMGO",
  "short_name": "MenuMGO",
  "description": "MenuMGO ile dijital menünüzü oluşturun, QR kodla müşterilerinize ulaşın.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5A3C",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "tr-TR"
}